TG_ID=
TG_HASH=
TG_POOL_FREQUENCY=2
DB_NAME=
MONGODB_URI=mongodb://localhost:27017
GROUP_NAME=
SOLANA_RPC_URL=
SOLANA_PRIVATE_KEY=
TRADE_ON=true
POSITION_SIZE_SOL=0.005
SLIPPAGE_BPS=500
TIP_LAMPORTS=10000